---
import BaseLayout from '../layouts/BaseLayout.astro';
import { blogPosts } from '../data/blog-posts';
---

<BaseLayout pageTitle="Home">
  <div class="slot slot-container">
    <aside class="aside-container desktop-only">
      <div class="aside-header">
        <h2>Posts</h2>
      </div>
      <nav class="aside-content">
        <ul>
          {
            blogPosts.map(post => (
              <a href={`/${post.slug}`}>
                <li>
                  <p>{post.title}</p>
                </li>
              </a>
            ))
          }
        </ul>
      </nav>
    </aside>

    <main class="main-container">
      <div class="main-content container">
        <h1>Main</h1>
      </div>
      <div class="featured-content container">
        <div class="featured-header">
          <h2>Featured Posts</h2>
        </div>
      </div>
    </main>
  </div>
</BaseLayout>

<style>
  .slot-container {
    display: grid;
  }

  @media (min-width: 1280px) {
    .slot-container {
      grid-template-columns: repeat(12, 1fr);
    }

    .aside-container {
      grid-column: 1 / 3;

      padding-block: 1rem;
      display: grid;
      grid-template-rows: 3rem auto;
      border-right: 1px solid var(--border-50);
    }

    .aside-content {
      ul {
        a {
          display: block;
          color: var(--text);
          text-decoration: none;

          li {
            padding: 0.5rem 1rem;
          }

          p {
            font-weight: var(--font-medium);
          }
        }

        a:hover {
          background-color: var(--background-hover);
        }
      }
    }

    .aside-header,
    .featured-header {
      align-content: center;
      padding-left: 1rem;
    }

    .main-container {
      grid-column: 3 / 13;
      display: grid;
      grid-template-columns: repeat(12, 1fr);

      .main-content {
        padding-top: 1rem;
        grid-column: 1 / 10;
        border-right: 1px solid var(--border-50);
      }

      .featured-content {
        padding-top: 1rem;
        grid-column: 10 / 13;
        display: grid;
        grid-template-rows: 3rem auto;
      }
    }
  }
</style>
